.catalog {
    &__best-title {
        @include text($lightGray, 45px, 700, 135%);
        text-align: center;
        text-transform: uppercase;
    }

    &__best-subtitle {
        @include text($lightGray, 25px, 400, 135%);
        text-align: center;
        margin-top: 15px;
    }

    &__best-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 33px;
        gap: 46px;
    }

    &__best-card {
        border-radius: 45px;
        border: 3px solid #313131;
        background: #F9F9F9;
        max-width: 1fr;
        padding: 80px 20px 30px;
        position: relative;

        &::before {
            content: "Хит продаж";
            position: absolute;
            right: 0;
            top: 0;
            height: 47px;
            width: 157px;
            background: #e31616;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 40px;
            @include text($lightGray, 20px, 400, 100%);
            display: grid;
            place-content: center;
        }

        &:nth-child(2) {
            padding-top: 50px;
        }
    }

    &-card-title {
        @include text(#313131, 20px, 300, 135%);
        text-align: center;
        margin-top: 47px;
    }

    &__best-order {
        @include yellow-btn(14px);
        width: 100%;
        margin: 20px 0;
    }

    &__best-more {
        @include white-btn(14px);
        width: 100%;
    }

    &__main {
        margin-top: 100px;
    }

    &__main-title {
        @include text($lightGray, 25px, 400, 135%);
        text-align: center;
    }

    &__main-subtitle {
        @include text(#313131, 20px, 300, 135%);
        text-align: center;
        margin-top: 47px;
    }

    &__main-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 46px;
        row-gap: 40px;
        padding: 33px 0 100px;
    }

    &__main-card {
        padding: 80px 17px 30px 17px;
        border-radius: 45px;
        border: 3px solid #313131;
        background: $lightGray;
    }

    &__pop-up {
        z-index: 10;
        transition: all ease .5s;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        scale: 0;
        grid-template-columns: 2fr 3fr;
        place-content: center;
        gap: 40px;
        padding: 100px 140px;

        &-heading {
            @include text(#313131, 35px, 700, 100%);
        }

        &-btn {
            @include yellow-btn(25px 140px);
            margin: 20px 0;
        }

        &-cto {
            @include text(#313131, 25px, 500, 125%);
        }

        &-bold {
            @include text(#313131, 18px, 500, 125%);
            margin-top: 20px;
        }

        &-light {
            @include text(#313131, 18px, 300, 125%);
        }

        &-active {
            display: grid;
            scale: 1;
        }

        &-close {
            position: absolute;
            top: 30px;
            right: 30px;
            user-select: none;
            cursor: pointer;

            &:hover {
                text-shadow: 0 0 30px #313131;
                transition: all ease .3s;
            }
        }
    }
}

@media(max-width: 1200px) {
    .catalog {
        &__main-cards {
            column-gap: 30px;
        }

        &__pop-up-heading {
            font-size: 30px;
        }

        &__pop-up-bold {
            margin-top: 20px;
            font-size: 16px;
        }

        &__pop-up-light {
            font-size: 14px;
        }

        &__pop-up-btn {
            padding: 15px 100px;
        }
    }

    .scale {
        scale: 1.3;
    }

}

@media(max-width: 992px) {
    .catalog {
        &__best-cards {
            grid-template-columns: 1fr;
        }

        &__best-img,
        &__main-img {
            display: block;
            margin: 0 auto;
        }

        &__main-cards {
            grid-template-columns: repeat(2, 1fr);
        }

        &__pop-up {
            padding: 0 20px;
            grid-template-columns: 1fr;
        }

        &__pop-up-content {
            z-index: 9;
        }
        
        &__pop-up-btn {
            margin: 15px 0;
        }
        
        &__pop-up-bold {
            margin: 15px 0;
            &:nth-child(5),&:nth-child(4){
                display: none;
            }
        }

        &__pop-up-img {
            z-index: 9;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 250px;
            opacity: .5;
        }
    }

    .scale {
        scale: 1;
    }
}

@media (max-width: 576px) {
    .catalog {
        &__main-cards {
            grid-template-columns: 1fr;
        }
    }
}